<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>读书</title>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 8px;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
            }
            .chat {
                position: relative;
                margin-bottom: 16px;
            }
            .quoted {
                color:indianred;
            }
            em {
                color: dimgray;
            }
            #content {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                word-break: break-all;
            }
            #chatAndWhite {
                flex-basis: 0;
                flex-grow: 1;
                overflow-y: scroll;
            }
            #chatWhite {
                width: 100%;
                height: 100%;
            }
            #status {
                background-color: #f1f1f1;
                border: 1px solid black;
                white-space: pre-line;
            }
        </style>
    </head>
    <body>
        <div id="control">
            输入:<br>
            <textarea id="input"></textarea><br>
            <button id="generate">生成</button>
        </div>
        <div id="content">
            <div id="chatAndWhite">
                <div id="chats"></div>
                <div id="chatWhite"></div>
            </div>
            <code id="status">
            </code>
        </div>
        <script type="module" src="./main.mjs"></script>
    </body>
</html>